{
  "name": "@next-sekai/sonolus-next-sekai-engine",
  "version": "0.0.0",
  "description": "A new Project Sekai inspired engine for Sonolus",
  "author": "qwewqa",
  "repository": "github:Next-SEKAI/sonolus-next-sekai-engine",
  "license": "MIT",
  "keywords": [
    "Sonolus"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./EngineConfiguration": "./dist/EngineConfiguration",
    "./EnginePlayData": "./dist/EnginePlayData",
    "./EngineWatchData": "./dist/EngineWatchData",
    "./EnginePreviewData": "./dist/EnginePreviewData",
    "./EngineTutorialData": "./dist/EngineTutorialData",
    "./EngineRom": "./dist/EngineRom",
    "./EngineThumbnail": "./dist/thumbnail.png"
  },
  "scripts": {
    "check-type": "tsc -p . --noEmit",
    "check-lint": "oxlint",
    "check-format": "oxfmt --check",
    "version": "node ./version.js",
    "build": "tsc -p . && node ./build.js"
  },
  "dependencies": {
    "@sonolus/core": "~7.15.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~7.0.2"
  }
}
